#blog .content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

#blog .card {
  display: flex;
  flex-direction: column;
  height: 260px;
  position: relative;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s ease;
}

#blog .card:hover {
  transform: scale(1.04);
}

#blog .card .tag {
  position: absolute;
  right: 5px;
  top: 5px;
  background-color: #fff;
  border-radius: 10px;
  font-size: 13px;
  font-family: "Alegreya", serif;
  font-weight: 800;
  padding: 2px 10px;
}

#blog .card .thumbnail {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

#blog .card .title {
  padding: 16px 20px;
  margin: 0;
  font-family: "Alegreya", serif;
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

#blog .post-btn {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 5px 35px;
  float: right;
  cursor: pointer;
  margin-top: 10px;
  font-family: "Alegreya", serif;
  font-size: 16px;
  font-weight: 700;
}

#blog ::selection {
  color: #fff;
  background-color: var(--yellow-color) !important;
}

/* Tablet Screen Size */
@media screen and (max-width: 1024px) {
  #blog .content-container {
    grid-template-columns: 1fr 1fr;
  }

  #blog .card:nth-child(3) {
    grid-column: 1/3;
  }
}

/* Tablet Screen Size */
@media screen and (max-width: 620px) {
  #blog .content-container {
    grid-template-columns: 1fr;
  }

  #blog .card:nth-child(3) {
    grid-column: 1/2;
  }
}
